<!doctype html>
<html lang="it-IT">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShareNotes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_login.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="script_login.js"></script>
  </head>
  <body>
    <div id="blurrato" class="transition-back">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <header>
          <nav id="navbar" class="navbar navbar-dark bg-light fixed-top">
              <div class="container-fluid">
                  <img id="img_logo" src="logo.png">
                  <button id="menu_button" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <a href="#"><button class="Functionalities" type="button">Funzionalità</button></a>
                  <a href="#"><button class="SearchNotes" type="button">Cerca appunti</button></a>
                  <a href="#"><button class="WhoWeAre" type="button">Chi Siamo?</button></a>
                  <a href="registration_page.html"><button class="registration_button" type="button">Registrati</button></a>
                  <button class="login_button" type="button" id="openPopupBtn"></button>
                  <!-- to change the side where the off-canvas slides in: change the "offcanvas offcanvas-start ..." to "offcanvas offcanvas-end ..."-->
                  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                      <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">ShareNotes</h5>
                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                              <li class="nav-item">
                                  <a class="nav-link active" id="Home" aria-current="page" role="button" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" id="Link" role="button" href="#">Link</a>
                              </li>
                          </ul>
                          <form class="d-flex mt-3" role="search">
                              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-success" type="submit">Search</button>
                          </form>
                      </div>
                  </div>
              </div>
          </nav>
      </header>
      <h1 id="main_title">Benvenuti su Sharenotes!</h1>
      <div class="img-text">
          <img id="img_insert" src="immagine.png" alt="Inserire l'immagine...">
          <text id="text_1">Prendere appunti, studiare, lavorare in gruppo e condividere con tutti i tuoi lavori!</text>
          <!-- Osservare bene tag <textarea></textarea> forse utile... -->
      </div>
      <div class="Explore">
          <h3 id="title_Explore">Esplora</h3>
          <text id="txt_Explore">Cerca tutti gli appunti che vuoi quando vuoi!</text>
          <div class="Explore_btn">
              <a href="bhopage" alt="ciao ciao"><button class="UniscitiExplore" type="button">Unisciti a noi</button></a>
          </div>
          <img id="img_Explore" src="immagine.png" alt="Inserire un'immagine">
      </div>
      <div class="Create">
          <img id="img_Create" src="immagine.png" alt="Inserire un'immagine">
          <h3 id="title_Create">Crea</h3>
          <text id="txt_Create">Crea appunti, aiutati con immagini, disegni, schemi, colori e dai vita ad appunti unici!</text>
          <div class="Create_btn">
              <a href="bhopage" alt="ciao ciao"><button class="UniscitiCreate" type="button">Unisciti a noi</button></a>
          </div>
      </div>
      <div class="Share">
          <h3 id="title_Share">Condividi</h3>
          <text id="txt_Share">Condivi con chi desideri i tuoi appunti, aiuta e confrotati con i tuoi amici per migliorare sempre di più!</text>
          <div class="Share_btn">
              <a href="bhopage" alt="ciao ciao"><button class="UniscitiShare" type="button">Unisciti a noi</button></a>
          </div>
          <img id="img_Share" src="immagine.png" alt="Inserire un'immagine">
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </div>
      <!--<button id="openPopupBtn">Apri Popup</button>-->
      <div id="popup" class="popup">
          <div class="popup-content">
              <span class="close" id="closePopupBtn">&times;</span>
              <div class="pop-menu">
                  <div class="pop-menu">
                      <h1 class="popup-sets">Crea il tuo<br>SnakeID!</h1>
                      <button id="register" class="register-button">Registrati</button><br>
                      <p class="txt-snakeID">Hai già uno SnakeID?<p>
                          <button id="access" class="login-button">Accedi</button>
                  </div>
              </div>
          </div>
      </div>
      <a name="accesso"></a>;
      <div id="access-popup" class="popup">
          <div class="popup-content">
              <span class="close" id="closeaccess">&times;</span>
              <div class="pop-menu">
                  <h1 class="popup-sets">Accedi:</h1>
                  <form action="check.php" method="get">
                      <input class="login-inputs" type="text" id="emailInputaccess" name="emailInput" placeholder="E-mail" autocomplete="email" onchange="controllaLogin()">
                      <input class="login-inputs" type="password" id="passwordInputaccess" name="passwordInput" placeholder="Password" autocomplete="current-password" onchange="controllaLogin()">
                      <input type="checkbox" id="showPasswordAccess" class="checkbox">
                      <p id="controlloLog" class="ctr"><p>
                      <input type="submit" value="Avanti" id="avanti-access" class="avanti-login-button">
                      <!--<button class="avanti-login-button">Avanti</button>-->
                  </form>
                  <div class="try">
                      <h6 class="no-account">non hai uno SnakeID?!</h6>
                      <button id="register-out" class="register-out-button">Registrati</button>
                  </div>
              </div>
          </div>
      </div>
      <a name="registrazione"></a>;
      <div id="register-popup" class="popup">
          <div class="popup-content">
              <span class="close" id="closeregister">&times;</span>
              <div class="pop-menu-register">
                  <h1 class="popup-sets">Registrati:</h1>
                  <form action="register.php" method="post">
                      <input class="login-inputs" type="text" id="nickinput" name="nickInput" placeholder="Nickname">
                      <input class="login-inputs" type="text" id="emailInput" name="emailInput" placeholder="E-mail" autocomplete="email" onchange="controllaPassword()">
                      <input class="login-inputs" type="password" id="passwordInput" name="passwordInput" placeholder="Password" autocomplete="current-password">
                      <input type="checkbox" id="showPasswordRegister" class="checkbox">
                      <input class="login-inputs" type="password" id="passwordInputControl" name="passwordInputControl" placeholder="Conferma password" autocomplete="current-password" onchange="controllaEmail()">
                      <p id="controllo" class="ctr"><p>
                      <input type="submit" value="Avanti" id="avanti-register" class="avanti-register-button">
                          <!--<button class="avanti-register-button">Avanti</button>-->
                  </form>
                  <div>
                      <h6 class="no-account">hai già uno SnakeID?!</h6>
                      <button id="access-out" class="login-out-button">Accedi</button>
                  </div>
              </div>
          </div>
      </div>
  </body>
</html>