body{
    background-color: rgb(255, 255, 255);
    background-image: url('sfondo_index.jpg');
    background-repeat: no-repeat;
    /*background-repeat: repeat-y;*/
}
.container-fluid{
    background-color: white;
}
#Home{
    color: black;
}
#Link{
    color: black;
}
#offcanvasDarkNavbarLabel{
    font-weight: bold;
    text-shadow: 3px 3px grey;
    font-size: 60px;
}

#main_title{
    color: black;
    margin-top: 180px;
    text-align: center;
    font-weight: bold;
    text-shadow: 5px 5px #B7B7B7;
    font-size: 100px;
}
#menu_button{
    position: absolute;
    left: 152px;
    display: flex;
    color: black;
    background-color: black;
}
#img_logo{
    width: 82px;
    height: auto;
    border-radius: 25%;
    margin-left: 20px;
}
.registration_button{
    background-color: #212529;
    border-radius: 15%;
    color: white;
    top: 50px;
    margin-right: -330px;
    margin-left: 0px;
}
.Functionalities{
    border-radius: 30px;
}
.SearchNotes{
    border-radius: 30px;
}
.WhoWeAre{
    border-radius: 30px;
}
.login_button{
    background-image: url(login.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #212529;
    border-radius: 50%;
    border-color: #bcc0c56a;
    padding: 22px;
    margin-right: 15px;
}
.UniscitiExplore{
    border-radius: 20px;
    font-size: 30px;
    background-color: rgba(127, 131, 247, 0.8);
    border-color: rgba(85, 91, 251, 0.8);
    color: white;
    position: absolute;
    margin-top: 0.85%;
    margin-left: 1.7%;
    font-weight: bold;
    width: 240px;
    height: 50px;

}
.UniscitiCreate{
    border-radius: 20px;
    font-size: 30px;
    background-color: rgba(102, 170, 234, 0.85);
    border-color: rgb(54, 150, 241);
    color: white;
    font-weight: bold;
    position: absolute;
    margin-top: 2.25%;
    margin-left: 5%;
    width: 280px;
    height: 60px;
}
.UniscitiShare{
    border-radius: 20px;
    font-size: 30px;
    background-color: rgba(245, 138, 89, 0.85);
    border-color: rgb(247, 112, 50);
    color: white;
    font-weight: bold;
    position: absolute;
    margin-top: 0.7%;
    margin-left: 5%;
    width: 280px;
    height: 60px;
}
.Create_btn{
    background-image: url('sfondo_btn_create.png');
    background-repeat: no-repeat;
    margin-left: -400px;
    margin-right: 200px;
    margin-top: 420px;
    width: 455px;
    height: 140px;
}
.Share_btn{
    background-image: url('sfondo_btn_share.png');
    background-repeat: no-repeat;
    margin-left: -500px;
    margin-top: 420px;
    width: 2385px;
    height: 90px;
}
.Explore_btn{
    background-image: url('sfondo_btn_explore.png');
    background-repeat: no-repeat;
    margin-left: -400px;
    margin-right: 250px;
    margin-top: 320px;
    width: 565px;
}
.img-text{
    margin-top: 200px;
    background: none;
    display: flex;
    height: 600px;
}
.Explore{
    margin-top: 70px;
    background: none;
    display: flex;
    height: 600px;
}
.Share{
    margin-top: 70px;
    background: none;
    display: flex;
    height: 600px;
}
.Create{
    margin-top: 70px;
    background: none;
    display: flex;
    height: 600px;
}
#img_Share{
    margin-inline-start: auto;
    margin-right: 300px;
    height: 400px;
    border-radius: 20px;
}
#img_insert{
    margin-inline-start: auto;
    margin-left: 300px;
    height: 400px;
    border-radius: 20px;
}
#img_Explore{
    margin-inline-start: auto;
    margin-right: 300px;
    height: 400px;
    border-radius: 20px;
}
#img_Create{
    margin-inline-start: auto;
    margin-right: 110px;
    margin-left: 250px;
    height: 400px;
    border-radius: 20px;
}
/* reminder: chiedere al prossimo mett-up come deve cambiare sui dispositivi mobili affiancarsi/andare_a_capo/...*/
#text_1{
    margin-inline-end: auto;
    margin-left: 30px;
    margin-right: 100px;
    margin-top: 50px;
    font-size: 40px;
    font-weight: 500;
    font-style: inherit; /* è solo un font di prova...*/
    width: 400px;
}
#title_Explore{
    color: black;
    margin-top: 55px;
    margin-left: 260px;
    font-size: 45px;
    font-weight: bold;
    background-image: url('Sfondo_Titoli.png');
    background-repeat: no-repeat;
    width: 300px;
    height: 80px;
    text-align: end;
}
#title_Share{
    color: black;
    margin-top: 55px;
    margin-left: 260px;
    font-size: 45px;
    font-weight: bold;
    background-image: url('Sfondo_Titoli.png');
    background-repeat: no-repeat;
    width: 300px;
    height: 80px;
}
#txt_Explore{
    margin-top: 155px;
    margin-inline-end: auto;
    margin-right: 25px;
    font-size: 30px;
    margin-left: -200px;
    font-style: inherit;
    font-weight: 500;
}
#title_Create{
    color: black;
    margin-top: 55px;
    margin-left: 70px;
    font-size: 45px;
    font-weight: bold;
    background-image: url('Sfondo_Titoli\ _Destra.png');
    background-repeat: no-repeat;
    width: 170px;
    height: auto;
    text-align: center;
}
#txt_Share{
    margin-top: 155px;
    margin-inline-end: auto;
    margin-right: 25px;
    font-size: 30px;
    margin-left: -300px;
    font-style: inherit;
    font-weight: 500;
    text-align: center;
    width: 1800px;
    height: fit-content;
}
#txt_Create{
    margin-top: 155px;
    margin-inline-end: auto;
    margin-right: 25px;
    font-size: 30px;
    margin-left: -300px;
    font-style: inherit;
    width: 360px;
    font-weight: 500;
    text-align: end;
}
.offcanvas-body{
    overflow: visible;
}
.nav-link{
    color: white;
}
#log-title{
    color: rgba(246, 93, 246, 0.854);
    font-size: 34px;
    text-align: center;
}
.sign-in{
    border: 7px solid;
    border-color: rgb(236, 236, 96);
    border-radius: 15%;
    background-color: #212529;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.sign-in textarea{
    background-color: lightgrey;
    color: black;
    resize: none;
    margin-left: -7%;
}
.sign-in text{
    color: white;
    margin-left: -7%;
}
#login-logo{
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    width: 80px;
    height: auto;
}
ul{
    list-style-type: none;
}
#Registrati{
    color: rgb(3, 91, 255);
    background: none;
    right: 300px;
}
#signup{
    display: none;
    width: 50px;
    height: 60px;
    background-color: rgb(0, 255, 34);
}
#signin{
    display: block;
}
